name: set-version
on: [workflow_dispatch]
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get tags
        run: git fetch --tags origin
      - name: Tags
        run: git tag -l
      - name: Tags 1
        run: git tag --sort=-version:refname | head -n 1
      - name: Tags 2
        run: export VER=(git tag --sort=-version:refname | head -n 1)
      - name: Tags 3
        run: echo $VER
